---
# tasks file for tuantest-run-sipp
- include: install-sipp.yml
  tags:
    - install-sipp
- include: copy-sipp-file.yml
  tags:
    - copy-sipp-file
- include: run-sipp.yml
  tags:
    - run-sipp
...
