---
# tasks file for tuantest-run-sipp
- include: install-sipp.yml
  tags:
    - install-sipp
- include: copy-sipp-file.yml
  tags:
    - copy-sipp-file
- include: run-sipp-register.yml
  tags:
    - run-sipp-register
  when: run_type == "register+invite" or run_type == "register"
- include: run-sipp-invite.yml
  tags:
    - run-sipp-invite
  when: run_type == "register+invite" or run_type == "invite"
...
