- name: Run SIPP register
  shell:
    # cmd: sipp -sf calls-freeswitch.xml -inf 1-100-09999XXXXX.csv -m {{ total_request }} -r {{ number_of_request_per_second }} -l {{ number_of_request_per_second }}*{{ request_duration }} -d {{ request_duration }}000 {{ pbx_server_ip }}
    cmd: sipp -sf register.xml -inf 1-100.csv -m {{ total_request }} -r {{ number_of_request_per_second }} {{ pbx_server_ip }}
    chdir: /tmp/
- name: Run SIPP call
  shell:
    # cmd: sipp -sf calls-freeswitch.xml -inf 1-100-09999XXXXX.csv -m {{ total_request }} -r {{ number_of_request_per_second }} -l {{ number_of_request_per_second }}*{{ request_duration }} -d {{ request_duration }}000 {{ pbx_server_ip }}
    cmd: sipp -sf calls-freeswitch.xml -inf 1-100-09999XXXXX.csv -m {{ total_request }} -r {{ number_of_request_per_second }} -d {{ request_duration }}000 {{ pbx_server_ip }}
    chdir: /tmp/
